<html><style>
  body{
    background-color: lightslategray;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


  div.gallery {
  border: 1px solid #ccc;
}

  
  * {
  box-sizing: border-box;
}

  .responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
h1{color:darkgoldenrod;
            text-shadow: 1px 1px 2px burlywood, 0 0 25px pink, 0 0 5px ;
            text-align: center;
  text-transform: uppercase;
  max-width:500px;
  margin: auto;
}

</style>
<body><nav>
  <div id="navDiv1">
      <ul>
          <li><a class="active" href="Home.html">Home</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Sign Up.html">Sign Up</a></li>
          <li><a href="#feedback">Feedback</a></li>
        </ul>
  </div>
</nav><center>
    <h1>Good Food Good Mood !!</h1></center>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage2.jpg">
    <img src="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage2.jpg" alt="Trulli" width="500" height="333"> </a></div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage3.jpg">
    <img src="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage3.jpg" alt="Trulli" width="500" height="333"></a></div></div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage5.jpg">
    <img src="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage5.jpg" alt="Trulli" width="500" height="333"></a></div></div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage6.jpg">
    <img src="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage6.jpg" alt="Trulli" width="500" height="333"></a></div></div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage7.jpg">
    <img src="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage7.jpg" alt="Trulli" width="500" height="333"></a></div></div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage11.jfif">
    <img src="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage11.jfif" alt="Trulli" width="500" height="333"></a></div></div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage9.jpg">
    <img src="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage9.jpg" alt="Trulli" width="500" height="333"></a></div></div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage10.jpg">
    <img src="C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage10.jpg" alt="Trulli" width="500" height="333"></a></div></div>
    



    </body></html>
