<html>
    <style>
        body {
  background-image: url('C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage8.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


        h1{color:pink;
            text-shadow: 1px 1px 2px red, 0 0 25px blue, 0 0 5px darkblue;
            text-align: center;
  text-transform: uppercase;
  max-width:500px;
  margin: auto;
}
        h4{color:pink;
            text-shadow: 1px 1px 2px red, 0 0 25px blue, 0 0 5px darkblue;
            text-align: center;
  text-transform: uppercase;
  max-width:500px;
  margin: auto;
}
    </style>
<body>
    <nav>
        <div id="navDiv1">
            <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Sign Up.html">Sign Up</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
              </ul>
        </div>
    </nav>
    <center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>FOOD CORNER</h1>
    <h4>Welcome to the Home of Food </h4></center>
</body></html>