<html><style>
     body {
  background-image: url('C:\\Users\\Vinod\\Desktop\\foodweb\\foodimage12.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
form {
  
  height: 300px;
  padding: 15px 50px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 16px;
  resize: none;}
input{
  width:30%;
  
}

</style>
    <body><nav>
        <div id="navDiv1">
            <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Sign Up.html">Sign Up</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
              </ul>
        </div>
    </nav>
        <br><br><br><br><br>
        <h1><center>Sign Up!</center></h1>
        <form action="Welcome.php" method="POST"><center>
            <label>Name:  </label><br><br>
            <input type="text" name="name">

            <br><br>
            <label>Email id: </label><br><br>
            <input type="text" name="email">
<br><br>
            <label>Phone No: </label><br><br>
            <input type="text" name="phone no">
<br><br>
            <label>Password:</label><br><br>
            <input type="text" id="Password" name="password">
<br><br><br>
        <button type="submit" class="btn btn-primarys">Submit</button><br><br>
          <p>Already a member?</p><button>Login here</button>
          </center>
          <footer>
            <p class="p-3 bg-dark text-white text-center">@FoodCorner</p>
           </footer>
        </form>
        
      </body></html>
        